apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  BITBOX_DISCOVERY: prodev~udmi_target-discover
  ETCD_CLUSTER: etcd-set-0.etcd-set
  PROFILE_SEC: "10"
  CLOUD_QUERY_LOOPS: "3"
  UDMI_NAMESPACE: @UDMI_NAMESPACE@
