AUTH_USER=scrumptious
AUTH_PASS=aardvark
SERV_USER=rocket
SERV_PASS=monkey
HOST_IP=10.225.10.103
INFLUXDB_TOKEN=f601cf0f1b3d28a41fe1de2417acd53c2b1423d6773dca6968788506f3264968
INFLUX_USER=bridgehead
INFLUX_PASSWORD=password
GRAFANA_USER=bridgehead
GRAFANA_PASSWORD=password