# the logging level for the API application
LOG_LEVEL=info
# the node evironment, set to 'production' when deploying to prod
NODE_ENV=development
# possible database values are: STATIC, MONGO
DATASOURCE=STATIC
# the google project id where this is running
PROJECT_ID=
# Mongo Protocol
MONGO_PROTOCOL=mongodb
# Mongo Connection String
MONGO_HOST=127.0.0.1
# Mongo Database
MONGO_DATABASE=udmi
# Mongo User Name
MONGO_USERNAME=
# Mongo Password
MONGO_PASSWORD=
# Authentication Client id
AUTH_CLIENT_ID=
# Client ids
CLIENT_IDS=
