# the logging level for the API application
LOG_LEVEL=info
# the node evironment, set to 'production' when deploying to prod
NODE_ENV=development
# possible database values are: STATIC, MONGO
DATABASE=STATIC
# the google project id where this is running
PROJECT_ID=
# Mongo Protocol
MONGO_PROTOCOL=
# Mongo Connection String
MONGO_HOST=
# Mongo Database
MONGO_DATABASE=
# Mongo User Name
MONGO_USERNAME=
# Mongo Password
MONGO_PASSWORD=
