# the logging level for the API application
LOG_LEVEL=info
# the node evironment, set to 'production' when deploying to prod
NODE_ENV=development
# possible database values are: STATIC, MONGO
DATASOURCE=STATIC
# the google project id where this is running
PROJECT_ID=
# Authentication Client id
AUTH_CLIENT_ID=
# Client ids
CLIENT_IDS=
